# ring-app

./: .classpath  .gitignore  .project  build.gradle  dev-cmd-common.txt
app/: .classpath  build.gradle  proguard-rules.pro
app/src/androidTest/java/mars/ring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mars/ring/application/: RingApp.java
app/src/main/java/mars/ring/application/auth/: AuthStateManager.java  Configuration.java
app/src/main/java/mars/ring/application/util/: ErrorBody.java  GenericCallback.java  GenericCallbackImpl.java  GsonHelper.java  KeycloakHelper.java  TextUtil.java
app/src/main/java/mars/ring/domain/model/beacontag/: Beacon.java  BeaconDTO.java  BeaconLTCommand.java  BeaconLTDTO.java  BeaconLTStorage.java  BeaconListCallback.java  BeaconListStorage.java  BeaconLocationsCallback.java  BeaconsAPI.java  BeaconsPublicRepo.java  BeaconsRepo.java  Category.java  CreateBeaconCallback.java  DeleteBeaconCallback.java  FoundNotificationDTO.java  FoundNotificationsCallback.java  HttpException.java  ReportLostBeaconCallback.java  SendBeaconLTCallback.java  UpdateBeaconCallback.java
app/src/main/java/mars/ring/domain/model/user/: AuthEvent.java  AuthException.java  AuthLoginListener.java  AuthLogoutListener.java  AuthRepo.java  AuthStateManager.java  Configuration.java  User.java
app/src/main/java/mars/ring/domain/shared/: Entity.java  ErrorBodyDTO.java  ValueObject.java
app/src/main/java/mars/ring/interfaces/: MainActivity.java
app/src/main/java/mars/ring/interfaces/auth/: LoginActivity.java
app/src/main/java/mars/ring/interfaces/beacon/: BeaconModelAdapter.java  BeaconsAdapter.java
app/src/main/java/mars/ring/interfaces/beacon/discovery/: BeaconListActivity.java  ShowOneActivity.java
app/src/main/java/mars/ring/interfaces/beacon/registered/: BeaconListActivity.java  BeaconModelAdapter.java
app/src/main/java/mars/ring/interfaces/beacontag/: BeaconModelAdapter.java  BeaconTagActivity.java  BeaconsAdapter.java  FoundNotificationAdapter.java
app/src/main/java/mars/ring/interfaces/beacontag/discovery/: BeaconListActivity.java  BeaconRegistrationActivity.java  ShowOneActivity.java
app/src/main/java/mars/ring/interfaces/beacontag/helpers/: AlertBuilderHelper.java  AlertOnButtonClickedCallback.java  AlertOnPositiveButtonClickedCallback.java
app/src/main/res/drawable/: border_danger.xml  border_default.xml  border_primary.xml  border_secondary.xml  ic_altimeter_balck_24dp.xml  ic_bag_balck_24dp.xml  ic_bag_blue_24dp.xml  ic_bag_white_24dp.xml  ic_check_black_24dp.xml  ic_key_balck_24dp.xml  ic_key_blue_24dp.xml  ic_key_white_24dp.xml  ic_map_pin_blue_24dp.xml  ic_mappin_black_24dp.xml  ic_minus_black_24dp.xml  ic_my_tags_black_24dp.xml  ic_pencil_balck_24dp.xml  ic_pin_blue_24dp.xml  ic_remote_balck_24dp.xml  ic_remote_blue_24dp.xml  ic_remote_white_24dp.xml  ic_wallet_balck_24dp.xml  ic_wallet_blue_24dp.xml  ic_wallet_white_24dp.xml  radio_type_bag.xml  radio_type_key.xml  radio_type_remote.xml  radio_type_wallet.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  beacon_tag_activity.xml  beacon_tag_list_item.xml  content_main.xml  discovery_beacon_list.xml  found_notification_list_item.xml  registered_beacon_list.xml  show_one_beacon.xml
app/src/main/res/menu/: beacon_list_menu.xml  beacon_map_menu.xml  beacon_note_menu.xml  beacon_tag_menu.xml  main_menu.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  view_ids.xml
app/src/test/java/mars/ring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
