// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    versionNum = 1
    versionName = "1.0"
    versionDate = "2017/12/27"
    minSdkVersion = 18
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    supportLibVersion = '26.1.0'
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task showVersion {
    doLast {
        logger.lifecycle("Version ID: " + project.versionNum)
        logger.lifecycle("Version Name: " + project.versionName)
        logger.lifecycle("Version Date: " + project.versionDate)
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}
