<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton android:id="@+id/icon1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:focusable="false"/>

    <TextView android:id="@android:id/text1"
      android:textSize="16sp"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingStart="@dimen/small_padding"/>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_weight="1" />

    <ImageButton android:id="@+id/missing_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/small_margin"
      android:focusable="false"
      android:padding="10dp"
      android:scaleType="fitCenter"/>

    <ImageButton android:id="@+id/edit_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/small_margin"
      android:focusable="false"
      android:padding="10dp"
      android:scaleType="fitCenter"
      />

    <ImageButton android:id="@+id/meter_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/small_margin"
      android:focusable="false"
      android:padding="10dp"
      android:scaleType="fitCenter"
      />

  </LinearLayout>

</LinearLayout>
